<h1>About Cheeeez</h1>
Cheeeezは、レンズから見える情景にリアルタイムにスコアリングし，自然な笑顔や映えるシーンを逃さず記録するためのアプリです。<br>
Team-S!PPOというグループで開発されています。

<h2>利用について</h2>
Cheeeezは現在α版です。そのため、機能が少ない、安定してない、などの場合があります。<br>
Cheeeezは、ユーザーの皆様の責任において楽しんで使ってください。<br>
また、写真撮影をする際には、法令や周りを良く確認し、事故のないように楽しんでください。

<h2>簡単な使い方</h2>
<li>周りのものや景色，みんなで楽しんでいる様子にカメラをあててください。</li>
<li>情景に応じて画面上のアニメーションが動きだします！</li>
<li>日常における”笑顔"をアプリを通じて見つけることができます．</li>

<h2>ご要望など</h2>
Team-S!PPOに所属するメンバで開発していますが、仕事とは別の活動のため、
お答えできるご要望は限られると思いますが、使いやすいようにアップデートしていこうと思います。
ご要望等は、下記emailアドレスまでお願いします。<br>
<a href="mailto:team.sippo@gmail.com">team.sippo@gmail.com</a>

<h2>Team-S!PPOについて</h2>
Team-S!PPOでは笑顔を創るためのプロダクトやサービスを開発しています。<br>
もしよろしければ、<a href=https://team-sippo.github.io/>HP</a>をご覧ください。

<h2>プライバシーポリシーについて</h2>
本アプリのポリシーについては<a href=./privacy_policy.html>プライバシーポリシー</a>をご覧ください。

<br>
<br>
<br>
<br>
2019/11/29


